# S-o-Jos-Sacramentais

./: README.md
Api/saojosesacramentais/: AWS_RDS_SETUP.md  pom.xml
Api/saojosesacramentais/src/main/java/com/saojosesacramentais/: SaojosesacramentaisApplication.java
Api/saojosesacramentais/src/main/java/com/saojosesacramentais/Controller/: AuthController.java  DepoimentoController.java  FornecedorController.java  ProdutoController.java
Api/saojosesacramentais/src/main/java/com/saojosesacramentais/Dto/: DepoimentoDto.java  ProdutoDto.java
Api/saojosesacramentais/src/main/java/com/saojosesacramentais/Model/: Clientes.java  Pedidos.java  Produtos.java
Api/saojosesacramentais/src/main/java/com/saojosesacramentais/Repository/: DepoimentoRepository.java  FornecedorRepository.java
Api/saojosesacramentais/src/main/java/com/saojosesacramentais/Service/: ClienteService.java  ProdutoService.java  UsuarioService.java
Api/saojosesacramentais/src/test/java/com/saojosesacramentais/: SaojosesacramentaisApplicationTests.java
saojosesacramentais/Api/saojosesacramentais/src/main/java/com/saojosesacramentais/Controller/: ClienteController.java  PedidoController.java
saojosesacramentais/Api/saojosesacramentais/src/main/java/com/saojosesacramentais/Dto/: ClientesDto.java  FornecedoresDto.java  LoginDto.java  LoginResponseDto.java  PedidosDto.java  ProdutosDto.java
saojosesacramentais/Api/saojosesacramentais/src/main/java/com/saojosesacramentais/Model/: Depoimento.java  Estoque.java  Fornecedores.java  Usuario.java
saojosesacramentais/Api/saojosesacramentais/src/main/java/com/saojosesacramentais/Repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
saojosesacramentais/Api/saojosesacramentais/src/main/java/com/saojosesacramentais/Service/: DepoimentoService.java  FornecedorService.java  PedidoService.java
saojosesacramentais/Api/saojosesacramentais/src/main/resources/: application.properties
