# Configuração para Amazon RDS MySQL
spring.datasource.url=jdbc:mysql://saojosesacramentais.cn2s6wgiijt4.us-east-2.rds.amazonaws.com:3306/saojosesacramentais?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Maforcedenhalt1903
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configuração local (comentada para referência)
# spring.datasource.url=jdbc:mysql://localhost:3306/spring2?useTimezone=true&serverTimezone=America/Sao_Paulo
# spring.datasource.username=root
# spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081
